<!DOCTYPE html>
<html>
<head>
	<title>Ôn tập</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="HuynhAnhDung.css">
</head>
<body>
<div class="trang">
<div class="page">
	<div class="box1">
		<div class="hm">
			<h1 style="text-align: center; padding-top: 10px; font-size: 22px; color: white;">CT15A1.XX</h1>
			<p style="text-align: center;color: green; font-size: 20px; font-weight: bold;">ĐỀ 04</p>
		</div>
		<div class="menu">
			<ul class="me">
				<li><a href="#">HOME</a><select><option></option></select></li> 
				<li><a href="#">ABOUT</a><select><option></option></select></li>
				<li><a href="#">MENU</a><select><option></option></select></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">RESERVATION</a></li>
				<li><a href="#">BLOG</a><select><option></option></select></li>
				<li><a href="#">MORE</a><select><option></option></select></li>
			</ul>
		</div>
	</div>
	<div class="box2">
		<img src="ảnh/food.jpg" style="width: 100%; height: 100%; opacity: 0.8;">
		<h2 class="text1">Welcome to the</h2>
		<h2 style="font-size: 60px;position: absolute; color: white; font-family: time new roman; top: 150px; margin-left: 140px;">Mizrahi Restaurant</h2>
		<p style="font-size: 20px;position: absolute; color: white; font-family: time new roman; top: 270px; margin-left: 160px; font-weight: bold;">The best Japanese cuisine restaurant in Washington,DC</p>
		<p style="font-size: 15px;position: absolute; color: white; font-family: time new roman; top: 300px; margin-left: 290px;font-weight: bold;">Book online or call(555)123-4567</p>
		<P><button style="position: absolute;top: 350px; margin-left: 345px; background: green; font-family: time new roman; border: none; font-size: 9px; font-weight: bold; width: 100px; height: 30px;"><a style="text-decoration: none;color: white;" href="#">BOOK ONLINE</a></button></P>
	</div>

	<div class="box4"></div>
	<div class="hinhvuong3">
		<h1 style="text-align: center;">OUR RESTAURANT AWARDS</h1>
		<div class="logo">
			<img style="width: 100%; height: 100%;" src="ảnh/logo1.png">
		</div>
		<div class="logo">
			<img style="width: 100%; height: 100%;" src="ảnh/logo2.png">
		</div>
		<div class="logo">
			<img style="width: 100%; height: 100%;" src="ảnh/logo3.png">
		</div>
		<div class="logo">
			<img style="width: 100%; height: 100%;" src="ảnh/logo4.png">
		</div>
		<div class="chu">
			<div class="test">
				<p>Judgement of Paris</p>
				<img style="width: 10px; height: 10px; margin-left: 60px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<p style="font-size: 10px; color: gray;">2014</p>
			</div>
			<div class="test">
				<p>Great Chardonnay</p>
				<img style="width: 10px; height: 10px; margin-left: 60px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<p style="font-size: 10px; color: gray;">2014</p>
			</div>
			<div class="test">
				<p>Michelin Guide</p>
				<img style="width: 10px; height: 10px; margin-left: 60px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<p style="font-size: 10px; color: gray;">2014</p>
			</div>
			<div class="test">
				<p>La Liste</p>
				<img style="width: 10px; height: 10px; margin-left: 60px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<img style="width: 10px; height: 10px;" src="ảnh/ngoisao.png">
				<p style="font-size: 10px; color: gray;">2014</p>
			</div>
		</div>
	</div>
	<div class="hinhvuong4">
		<div class="food">
			<img style="width: 100%; height: 100%; object-fit: cover;" src="ảnh/food1.jpg">
			<h2 style="font-size: 20px;position: absolute; color: white; font-family: time new roman; margin-left: 33px;top: 950px;">STARTERS</h2>
		</div>
		<div class="food">
			<img style="width: 100%; height: 100%; object-fit: cover;" src="ảnh/food2.jpeg">
			<h2 style="font-size: 20px;position: absolute; color: white; font-family: time new roman; margin-left: 2px;top: 950px;">MAIN COURSES</h2>
		</div>
		<div class="food">
			<img style="width: 100%; height: 100%; object-fit: cover;" src="ảnh/food3.jpg">
			<h2 style="font-size: 20px;position: absolute; color: white; font-family: time new roman; margin-left: 36px;top: 950px;">DESSERT</h2>
		</div>
		<div class="food">
			<img style="width: 100%; height: 100%; object-fit: cover;" src="ảnh/food4.jpg">
			<h2 style="font-size: 20px;position: absolute; color: white; font-family: time new roman; margin-left: 8px;top: 950px;">KOSHER WINE</h2>
		</div>
	</div>
	<div class="hinhvuong5">
		<h1 style="text-align: center; font-family: Times New Roman">A HAPPY CUSTOMER IS OUR CUSTOMER...</h1>
		<div class="HAPPY">
              <ul style="font-size: 20.1px; font-family: Times New Roman; color: gray;">
              <i>While I'm not a Jewish and I was never aware of what constitutes Kosher food, my first dinner at a Kosher place changed my mind completely! This philosophy is so vegan-friendly!</i>
              <hr>
              <b>Sam</b> <br>
              <i style="font-size: 13px;">posted on, TripAdvisor</i>
              </ul>
            </div>
            <div class="HAPPY">
              <ul style="font-size: 20px; font-family: Times New Roman; color: gray;">
              <i>When my good old friend referred me to this Kosher restaurant, I was doubtful at first. But learning more about these traditions and tasting the food made me a huge fan of that!</i>
              <hr>
              <b>Leah</b> <br>
              <i style="font-size: 13px;">posted on, Foursquare</i>
              </ul>
            </div>
	</div>
	<div class="hinhvuong6">
		<h1 style="text-align: center;">CHEF RECOMMENDS</h1>
		<div class="chef">
			<img style="width: 100%; height: 100%;" src="ảnh/chef1.jpg">
			<P><button style="background: green; position: absolute; color: white; font-family: time new roman; top: 1480px; border: none; font-weight: bold; object-fit: cover;">CHEFS SPECIAL</button></P>
		</div>
		<div class="chef">
			<img style="width: 100%; height: 100%;" src="ảnh/chef2.jpg">
			<P><button style="background: green; position: absolute; color: white; font-family: time new roman; top: 1480px; border: none; font-weight: bold; object-fit: cover;">CHEFS SPECIAL</button></P>
		</div>
		<div class="chef">
			<img style="width: 100%; height: 100%;" src="ảnh/chef3.jpg">
			<P><button style="background: green; position: absolute; color: white; font-family: time new roman; top: 1480px; border: none; font-weight: bold; object-fit: cover;">CHEFS SPECIAL</button></P>
		</div>
		<div class="chef">
			<img style="width: 100%; height: 100%;" src="ảnh/chef4.jpeg">
			<P><button style="background: green; position: absolute; color: white; font-family: time new roman; top: 1480px; border: none; font-weight: bold; object-fit: cover;">CHEFS SPECIAL</button></P>
		</div>
		<div class="test2">
			<div class="chu2">
				<p style="font-size: 13px; font-weight: bold; text-align: center;">Israeli Sampler Plate</p>
				<p style="font-size: 25px; text-align: center; font-weight: bold;">$18.00</p>
			</div>
			<div class="chu2">
				<p style="font-size: 13px; font-weight: bold; text-align: center;">Israeli Breakfast</p>
				<p style="font-size: 25px; text-align: center; font-weight: bold;">$34.00</p>
			</div>
			<div class="chu2">
				<p style="font-size: 13px; font-weight: bold; text-align: center;">Jachnun Plate</p>
				<p style="font-size: 25px; text-align: center; font-weight: bold;">$23.00</p>
			</div>
			<div class="chu2">
				<p style="font-size: 13px; font-weight: bold; text-align: center;">Garlic Bread Basket</p>
				<p style="font-size: 25px; text-align: center; font-weight: bold;">$34.00</p>
			</div>
		</div>
	</div>
	<div class="hinhvuong7">
		<img style="width: 50%; height: 94%;" src="ảnh/daubep.jpeg">
		<div class="ye">
			<h1 style="font-size: 26px; margin-left: 10px;">WELCOM TO THE MIZARAHI</h1>
			<img style="width: 180px; height: 80px; margin-left: 100px;" src="ảnh/symboy.png">
			<p style="font-family: Times New Roman; text-align: left; font-size: 15px; font-weight: bold; margin-left: 10px;">Are you looking to enjoy a tryly Kosher dinner with your family or friends?</p>
               <p style="text-align: left;font-size: 13px; color: gray; margin-left: 10px;">If so, come visit our traditionally Israeli menu range, enticed by the best Israeli dishes and drinks, enhanced by the top-grade quality of food ingredlentsS and ceremonlal cooking techniques!</p>
               <h3 style=" border: 2px solid green; width: 25%; color: green; text-align: center; margin-top: 10% ; cursor: pointer; margin-left: 10px;">ABOUT US</h3>
		</div>
	</div>
	<div class="hinhvuong8">
		<div class="yee">
			<h1 style="font-size: 26px; margin-left: 10px;">ITERIOR</h1>
			<img style="width: 180px; height: 80px; margin-left: 100px;" src="ảnh/symboy.png">
			<p style="font-family: Times New Roman; text-align: left; font-size: 15px; font-weight: bold; margin-left: 10px;">Do you value relaxing,friendly atmosphere? Our interior will sway your mood!</p>
               <p style="text-align: left;font-size: 13px; color: gray; margin-left: 10px;">The Mizrahi restaurant offers a cozy, home-like atmosphere that reminds one about traditional Jewish famly dinner times!</p>
               <h3 style=" border: 2px solid green; width: 25%; color: green; text-align: center; margin-top: 10% ; cursor: pointer; margin-left: 10px;">GALLERY</h3>
		</div>
		<img style="width: 50%; height: 94%; object-fit: cover;" src="ảnh/nhahang.jpg">
	</div>
	<div class="hinhvuong9">
		<div class="hv">
			<p style="font-size: 10px; color: gray; margin-left: 80px;">ISRAELI KOSHER DISHES & WINE</p>
			<h2 style="margin-left: 80px;">MIZRAHI</h2>
			<p style="font-size: 13px; color: gray;margin-left: 80px;">The best Kosher Israeli restaurant in the neighborhood, Mizrahi offers you a wide range of Kosher dishes and traditional Israeli drinks!</p>
		</div>
		<div class="hv">
			<br>
			<h2 style="margin-left: 10px;">Contact us</h2>
			<img style="width: 10px; height: 10px; margin-left: 10px;" src="ảnh/pin.png"><span style="font-size: 13px;"> 6087 Richmond hwy, Alexandria,VA</span>
			<br>
			<img style="width: 10px; height: 10px; margin-left: 10px;" src="ảnh/phone.png"><span style="font-size: 13px;"><a style="color:green; text-decoration: none; " href="#"> 0937282349</a></span>
			<br>
			<img style="width: 10px; height: 10px; margin-left: 10px;" src="ảnh/email.png"><span style="font-size: 13px;"><a style="text-decoration: none; color:green; " href="#"> dungh5963@gmail.com</a></span>
		</div>
		<div class="hv">
			<br>
			<h2>Opening hours</h2>
			<img style="width: 10px; height: 10px; margin-left: 10px;" src="ảnh/clock.png"><span style="font-size: 13px;"> Mo-Fr 11:00-00:00</span>
			<br>
			<img style="width: 10px; height: 10px; margin-left: 10px;" src="ảnh/clock.png"><span style="font-size: 13px;"> Sa-Su 15:00-00:00</span>
		</div>
	</div>
</div>
</div>
</body>
	<style type="text/css">
	.trang{
		width: 950px;
		height: 2700px;
		background: gray;
		margin: 0 auto;
	}
	.page{
		width: 800px;
		height: 2700px;
		background: white;
		margin: 0 auto;
	}
	.page .box1{
		width: 100%;
		height: 100px;
		background: gray;
	}
	.hm{
		width: 200px;
		height: 100%;
		/*background: red;*/
		float: left;
	}
	.menu{
		width: 600px;
		height: 100%;
		/*background: orange;*/
		float: left;
	}
	.me li{
	        float: left;
	        display: block;
	}
	.menu li a{
	    text-decoration: none;
	    line-height: 60px;
	    color: white;
	    padding: 0 10px;
	    font-size: 10px;
	    font-weight: bold;
	}
	.me li:hover >a{
	    color: #85d152;
	}
	select {
		background: gray;
		color: white;
		border: none;
		font-size: 3px;
	}
	.page .box2{
		width: 100%;
		height: 300px;
		float: left;
	}
	.text1 {
		position: absolute;
		color: white;
		font-size: 60px;
		font-family: time new roman;
		top: 90px;
		margin-left: 190px;
	}
	.page .box4{
		width: 100%;
		height: 300px;
		background: yellow;
	}
	.page .hinhvuong3{
		width: 100%;
		height: 300px;
		/*background: red;*/
	}
	.logo {
		width: 18%;
		height: 45%;
		/*background: orange;*/
		margin-left: 46px;
		float: left;
	}
	.chu{
		width: 100%;
		height: 30%;
		/*background : yellow;*/
		float: left;
		margin-top: 10px;
	}
	.chu .test{
		width: 20%;
		height: 100%;
		/*background: white;*/
		margin-left: 33px;
		float: left;
	}
	.test p{
		font-size: 15px;
		font-weight: bold;
		text-align: center;
	}
	.page .hinhvuong4{
		width: 100%;
		height: 300px;
		background: white;
	}
	.food{
		width: 25%;
		height: 100%;
		background: pink;
		float: left;
	}
	.page .hinhvuong5{
		width: 100%;
		height: 290px;
		/*background: orange;*/
	}
	.HAPPY{
		width: 50%;
		height: 100%;
		float: left;
	}
	.page .hinhvuong6{
		width: 100%;
		height: 390px;
		/*background: #f6f6f6;*/
	}
	.chef{
		width: 24.25%;
		height: 53%;
		background: violet;
		margin-left: 5px;
		float: left;
	}
	.test2{
		width: 100%;
		height: 26%;
		/*background : red;*/
		float: left;
	}
	.chu2{
		width: 24.25%;
		height: 100%;
		/*background : green;*/
		margin-left: 5px;
		float: left;
	}
	.page .hinhvuong7{
		width: 100%;
		height: 360px;
		/*background: blue;*/
	}
	.ye{
		width: 50%;
		height: 94%;
		background: white;
		float: right;
	}
	.page .hinhvuong8{
		width: 100%;
		height: 360px;
		/*background: blue;*/
	}
	.yee{
		width: 50%;
		height: 94%;
		background: white;
		float: left;
	}
	.hinhvuong9{
		width: 100%;
		height: 180px;
		/*background: #f6f6f6;*/
	}
	.hv{
		width: 31.5%;
		height: 100%;
		/*background: brown;*/
		float: left;
		margin-left: 10px;
	}
	</style>
</html>